
btn_turbo.png
size: 93,142
format: RGBA8888
filter: Linear,Linear
repeat: none
center_turbo_off
  rotate: false
  xy: 65, 111
  size: 26, 29
  orig: 61, 61
  offset: 17, 16
  index: -1
center_turbo_on
  rotate: false
  xy: 65, 80
  size: 23, 29
  orig: 61, 61
  offset: 19, 16
  index: -1
turbo_lightning_00
  rotate: true
  xy: 51, 4
  size: 10, 17
  orig: 41, 41
  offset: 24, 21
  index: -1
turbo_lightning_01
  rotate: false
  xy: 70, 5
  size: 8, 11
  orig: 41, 41
  offset: 20, 21
  index: -1
turbo_lightning_02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_07
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_08
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_09
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_10
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_11
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_14
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_03
  rotate: true
  xy: 73, 35
  size: 7, 12
  orig: 41, 41
  offset: 18, 15
  index: -1
turbo_lightning_04
  rotate: true
  xy: 29, 5
  size: 9, 20
  orig: 41, 41
  offset: 16, 8
  index: -1
turbo_lightning_05
  rotate: true
  xy: 2, 5
  size: 9, 25
  orig: 41, 41
  offset: 13, 2
  index: -1
turbo_lightning_06
  rotate: false
  xy: 65, 18
  size: 6, 24
  orig: 41, 41
  offset: 14, 4
  index: -1
turbo_lightning_12
  rotate: true
  xy: 65, 59
  size: 19, 20
  orig: 41, 41
  offset: 6, 17
  index: -1
turbo_lightning_13
  rotate: true
  xy: 65, 44
  size: 13, 22
  orig: 41, 41
  offset: 13, 16
  index: -1
txt_turbo_off
  rotate: false
  xy: 2, 79
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
txt_turbo_on
  rotate: false
  xy: 2, 16
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
