
spin.png
size: 1972,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_arrow
  rotate: true
  xy: 2, 1970
  size: 75, 81
  orig: 117, 117
  offset: 21, 18
  index: -1
sb_arrow_blur
  rotate: true
  xy: 85, 1970
  size: 75, 83
  orig: 117, 117
  offset: 21, 17
  index: -1
sb_arrow_grey
  rotate: true
  xy: 170, 1970
  size: 75, 81
  orig: 117, 117
  offset: 21, 18
  index: -1
sb_arrow_grey_blur
  rotate: true
  xy: 253, 1970
  size: 75, 83
  orig: 117, 117
  offset: 21, 17
  index: -1
sb_auto
  rotate: true
  xy: 338, 1944
  size: 101, 105
  orig: 117, 117
  offset: 8, 6
  index: -1
sb_auto_hover
  rotate: false
  xy: 810, 1878
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
sb_button
  rotate: false
  xy: 445, 1928
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
sb_hover
  rotate: false
  xy: 684, 1921
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
sb_vfx_a_screen_00
  rotate: false
  xy: 1411, 1719
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_01
  rotate: false
  xy: 2, 1642
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_02
  rotate: false
  xy: 330, 1599
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_03
  rotate: false
  xy: 658, 1527
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_04
  rotate: false
  xy: 986, 1479
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_05
  rotate: false
  xy: 1314, 1391
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_06
  rotate: false
  xy: 1642, 1391
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_07
  rotate: false
  xy: 2, 1314
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_08
  rotate: false
  xy: 330, 1271
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_09
  rotate: false
  xy: 658, 1199
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_10
  rotate: false
  xy: 986, 1151
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_11
  rotate: false
  xy: 1314, 1063
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_12
  rotate: false
  xy: 1642, 1063
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_13
  rotate: false
  xy: 2, 986
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_14
  rotate: false
  xy: 330, 943
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_15
  rotate: false
  xy: 658, 871
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_16
  rotate: false
  xy: 986, 823
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_17
  rotate: false
  xy: 1314, 735
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_18
  rotate: false
  xy: 1642, 735
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_19
  rotate: false
  xy: 2, 658
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_20
  rotate: false
  xy: 330, 615
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_21
  rotate: false
  xy: 658, 543
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_22
  rotate: false
  xy: 986, 495
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_23
  rotate: false
  xy: 1314, 407
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_24
  rotate: false
  xy: 1642, 407
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_25
  rotate: false
  xy: 2, 330
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_26
  rotate: false
  xy: 330, 287
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_27
  rotate: false
  xy: 658, 215
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_28
  rotate: false
  xy: 986, 167
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_29
  rotate: false
  xy: 1314, 79
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_30
  rotate: false
  xy: 1642, 79
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_31
  rotate: false
  xy: 2, 2
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_b_screen
  rotate: false
  xy: 564, 1927
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
sb_vfx_c_screen
  rotate: false
  xy: 979, 1855
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
sb_vfx_d_screen
  rotate: false
  xy: 1171, 1807
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1

spin2.png
size: 1972,332
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_vfx_a_screen_32
  rotate: false
  xy: 2, 2
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_33
  rotate: false
  xy: 330, 2
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_34
  rotate: false
  xy: 658, 2
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_35
  rotate: false
  xy: 986, 2
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_36
  rotate: false
  xy: 1314, 2
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
sb_vfx_a_screen_37
  rotate: false
  xy: 1642, 2
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
