
thang.png
size: 444,444
format: RGBA8888
filter: Linear,Linear
repeat: none
Wan Mei Shi Jie (1774)
  rotate: false
  xy: 2, 185
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (324)
  rotate: false
  xy: 256, 55
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Wan Mei Shi Jie (487)
  rotate: false
  xy: 2, 2
  size: 252, 181
  orig: 252, 184
  offset: 0, 3
  index: -1
mj_chi_light_07
  rotate: true
  xy: 260, 205
  size: 236, 118
  orig: 236, 119
  offset: 0, 0
  index: -1
