
zp_light.png
size: 692,544
format: RGBA8888
filter: Linear,Linear
repeat: none
freespin_ambient_vfx_a_add
  rotate: true
  xy: 2, 2
  size: 170, 306
  orig: 170, 306
  offset: 0, 0
  index: -1
freespin_vfx_d_screen
  rotate: true
  xy: 2, 174
  size: 367, 218
  orig: 367, 218
  offset: 0, 0
  index: -1
wild_vfx_c_screen_00
  rotate: true
  xy: 222, 321
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
wild_vfx_c_screen_01
  rotate: false
  xy: 222, 227
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
wild_vfx_c_screen_02
  rotate: true
  xy: 316, 321
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
wild_vfx_c_screen_03
  rotate: true
  xy: 410, 321
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
wild_vfx_c_screen_04
  rotate: false
  xy: 444, 227
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
wild_vfx_c_screen_05
  rotate: true
  xy: 504, 321
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
wild_vfx_c_screen_06
  rotate: true
  xy: 598, 321
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
wild_vfx_c_screen_07
  rotate: true
  xy: 310, 5
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
wild_vfx_c_screen_08
  rotate: true
  xy: 404, 5
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
wild_vfx_c_screen_09
  rotate: true
  xy: 498, 5
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
wild_vfx_c_screen_10
  rotate: true
  xy: 592, 5
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
