
free_finish.png
size: 1432,992
format: RGBA8888
filter: Linear,Linear
repeat: none
tw
  rotate: true
  xy: 1066, 2
  size: 398, 111
  orig: 398, 111
  offset: 0, 0
  index: -1
tw_a
  rotate: false
  xy: 2, 487
  size: 367, 500
  orig: 367, 500
  offset: 0, 0
  index: -1
tw_a_02
  rotate: false
  xy: 371, 646
  size: 459, 341
  orig: 459, 341
  offset: 0, 0
  index: -1
tw_a_03
  rotate: false
  xy: 832, 665
  size: 439, 322
  orig: 439, 322
  offset: 0, 0
  index: -1
tw_bg
  rotate: true
  xy: 371, 424
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
tw_bg_02
  rotate: false
  xy: 700, 59
  size: 364, 341
  orig: 364, 341
  offset: 0, 0
  index: -1
tw_cock
  rotate: false
  xy: 351, 9
  size: 347, 413
  orig: 347, 416
  offset: 0, 0
  index: -1
tw_fs
  rotate: true
  xy: 1273, 665
  size: 322, 52
  orig: 322, 52
  offset: 0, 0
  index: -1
tw_money_01
  rotate: false
  xy: 1179, 15
  size: 145, 138
  orig: 147, 140
  offset: 1, 1
  index: -1
tw_money_02
  rotate: false
  xy: 1233, 520
  size: 128, 143
  orig: 130, 145
  offset: 1, 1
  index: -1
tw_money_03
  rotate: true
  xy: 1327, 767
  size: 220, 102
  orig: 222, 103
  offset: 0, 0
  index: -1
tw_vfx_a_screen
  rotate: false
  xy: 2, 8
  size: 347, 477
  orig: 347, 477
  offset: 0, 0
  index: -1
tw_vfx_b_screen
  rotate: false
  xy: 1179, 155
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
tw_vfx_c_add
  rotate: true
  xy: 850, 402
  size: 261, 381
  orig: 261, 381
  offset: 0, 0
  index: -1
