
level_up.png
size: 1684,484
format: RGBA8888
filter: Linear,Linear
repeat: none
multi_vfx_a_screen_00
  rotate: false
  xy: 2, 2
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
multi_vfx_a_screen_01
  rotate: false
  xy: 242, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
multi_vfx_a_screen_02
  rotate: false
  xy: 242, 2
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
multi_vfx_a_screen_03
  rotate: false
  xy: 482, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
multi_vfx_a_screen_04
  rotate: false
  xy: 482, 2
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
multi_vfx_a_screen_05
  rotate: false
  xy: 722, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
multi_vfx_a_screen_06
  rotate: false
  xy: 722, 2
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
multi_vfx_a_screen_07
  rotate: false
  xy: 962, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
multi_vfx_a_screen_08
  rotate: false
  xy: 962, 2
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
multi_vfx_a_screen_09
  rotate: false
  xy: 1202, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
multi_vfx_a_screen_10
  rotate: false
  xy: 1202, 2
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
multi_vfx_a_screen_11
  rotate: false
  xy: 1442, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
multi_vfx_a_screen_14
  rotate: false
  xy: 2, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
multi_vfx_a_screen_12
  rotate: false
  xy: 2, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
multi_vfx_a_screen_13
  rotate: false
  xy: 2, 242
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
