
free_intro.png
size: 1928,1976
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_a_01
  rotate: true
  xy: 2, 356
  size: 602, 286
  orig: 602, 286
  offset: 0, 0
  index: -1
bl_a_02
  rotate: false
  xy: 2, 21
  size: 383, 111
  orig: 394, 111
  offset: 6, 0
  index: -1
bl_b
  rotate: true
  xy: 480, 1549
  size: 422, 485
  orig: 423, 487
  offset: 0, 1
  index: -1
bl_bg
  rotate: false
  xy: 290, 481
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_c
  rotate: true
  xy: 967, 1663
  size: 308, 537
  orig: 309, 537
  offset: 1, 0
  index: -1
bl_d_01_screen
  rotate: true
  xy: 488, 1327
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_d_02_screen
  rotate: true
  xy: 1506, 1578
  size: 393, 420
  orig: 393, 420
  offset: 0, 0
  index: -1
bl_e
  rotate: true
  xy: 2, 960
  size: 533, 398
  orig: 533, 398
  offset: 0, 0
  index: -1
bl_vfx_a_screen
  rotate: false
  xy: 2, 1495
  size: 476, 476
  orig: 476, 476
  offset: 0, 0
  index: -1
bl_vfx_b_normal_02_00
  rotate: true
  xy: 488, 1105
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_normal_02_01
  rotate: true
  xy: 967, 1219
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_normal_02_02
  rotate: true
  xy: 1446, 1356
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_normal_02_03
  rotate: true
  xy: 1446, 1134
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_normal_02_04
  rotate: true
  xy: 967, 997
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_normal_02_05
  rotate: true
  xy: 1446, 912
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_normal_02_06
  rotate: false
  xy: 512, 626
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_normal_02_07
  rotate: false
  xy: 734, 626
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_normal_02_08
  rotate: true
  xy: 956, 775
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_normal_02_09
  rotate: true
  xy: 956, 553
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_00
  rotate: true
  xy: 1435, 690
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_01
  rotate: true
  xy: 1435, 468
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_02
  rotate: true
  xy: 954, 331
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_03
  rotate: true
  xy: 1433, 246
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_04
  rotate: true
  xy: 2, 134
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_05
  rotate: false
  xy: 481, 2
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_06
  rotate: false
  xy: 703, 23
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_07
  rotate: true
  xy: 925, 109
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_08
  rotate: true
  xy: 1404, 24
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_09
  rotate: true
  xy: 967, 1441
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
des_bonus_loading
  rotate: false
  xy: 512, 502
  size: 440, 122
  orig: 440, 122
  offset: 0, 0
  index: -1
fs
  rotate: true
  xy: 402, 994
  size: 499, 84
  orig: 499, 84
  offset: 0, 0
  index: -1
