
tishipai.png
size: 2020,1736
format: RGBA8888
filter: Linear,Linear
repeat: none
info_board_a
  rotate: false
  xy: 2, 1495
  size: 514, 110
  orig: 514, 110
  offset: 0, 0
  index: -1
info_board_b_01
  rotate: false
  xy: 518, 1531
  size: 437, 120
  orig: 437, 120
  offset: 0, 0
  index: -1
info_board_b_02
  rotate: false
  xy: 518, 1653
  size: 514, 80
  orig: 514, 80
  offset: 0, 0
  index: -1
info_board_c
  rotate: false
  xy: 2, 1607
  size: 514, 126
  orig: 514, 126
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_00
  rotate: false
  xy: 2, 1289
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_01
  rotate: false
  xy: 2, 1083
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_02
  rotate: false
  xy: 2, 877
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_03
  rotate: false
  xy: 2, 671
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_04
  rotate: false
  xy: 2, 465
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_05
  rotate: false
  xy: 2, 259
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_06
  rotate: false
  xy: 2, 53
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_07
  rotate: true
  xy: 371, 1126
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_08
  rotate: true
  xy: 371, 757
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_09
  rotate: true
  xy: 371, 388
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_10
  rotate: true
  xy: 371, 19
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_11
  rotate: false
  xy: 577, 1325
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_12
  rotate: false
  xy: 577, 1119
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_13
  rotate: false
  xy: 577, 913
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_14
  rotate: false
  xy: 577, 707
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_15
  rotate: false
  xy: 577, 501
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_16
  rotate: false
  xy: 577, 295
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_17
  rotate: false
  xy: 577, 89
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_18
  rotate: false
  xy: 1034, 1529
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_a_screen_19
  rotate: false
  xy: 1403, 1529
  size: 367, 204
  orig: 367, 204
  offset: 0, 0
  index: -1
info_board_vfx_b_screen
  rotate: false
  xy: 577, 2
  size: 275, 85
  orig: 275, 85
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_00
  rotate: false
  xy: 946, 1185
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_01
  rotate: false
  xy: 1315, 1357
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_02
  rotate: false
  xy: 946, 1013
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_03
  rotate: false
  xy: 1254, 1185
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_04
  rotate: false
  xy: 946, 841
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_05
  rotate: false
  xy: 1254, 1013
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_06
  rotate: false
  xy: 946, 669
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_07
  rotate: false
  xy: 1254, 841
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_08
  rotate: false
  xy: 946, 497
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_09
  rotate: false
  xy: 1254, 669
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_10
  rotate: false
  xy: 946, 325
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_11
  rotate: false
  xy: 1254, 497
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_12
  rotate: false
  xy: 946, 153
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_13
  rotate: false
  xy: 946, 153
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_c_screen_14
  rotate: false
  xy: 946, 153
  size: 306, 170
  orig: 306, 170
  offset: 0, 0
  index: -1
info_board_vfx_d_add
  rotate: true
  xy: 1254, 128
  size: 367, 107
  orig: 367, 107
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_00
  rotate: true
  xy: 1623, 1357
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_01
  rotate: true
  xy: 1363, 31
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_02
  rotate: false
  xy: 1501, 61
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_03
  rotate: false
  xy: 1673, 43
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
info_board_vfx_e_screen_04
  rotate: false
  xy: 1845, 43
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
info_board_vfx_f_screen
  rotate: true
  xy: 1910, 1514
  size: 219, 96
  orig: 219, 96
  offset: 0, 0
  index: -1
info_board_vfx_g_screen
  rotate: false
  xy: 946, 1357
  size: 367, 170
  orig: 367, 170
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_00
  rotate: true
  xy: 1363, 203
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_01
  rotate: false
  xy: 946, 15
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_02
  rotate: true
  xy: 1562, 1063
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_03
  rotate: true
  xy: 1562, 769
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_04
  rotate: true
  xy: 1562, 475
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_05
  rotate: true
  xy: 1700, 1063
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_06
  rotate: true
  xy: 1700, 769
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_07
  rotate: true
  xy: 1700, 475
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_08
  rotate: false
  xy: 1501, 337
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_09
  rotate: false
  xy: 1501, 199
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_10
  rotate: true
  xy: 1772, 1441
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_11
  rotate: true
  xy: 1772, 1441
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_12
  rotate: true
  xy: 1795, 181
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_13
  rotate: true
  xy: 1838, 1147
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_14
  rotate: true
  xy: 1838, 853
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_15
  rotate: true
  xy: 1838, 853
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
info_board_vfx_h_screen_16
  rotate: true
  xy: 1838, 559
  size: 292, 136
  orig: 292, 136
  offset: 0, 0
  index: -1
