
wild_intro.png
size: 1160,332
format: RGBA8888
filter: Linear,Linear
repeat: none
wild_vfx_a_screen_00
  rotate: false
  xy: 2, 2
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
wild_vfx_a_screen_01
  rotate: false
  xy: 167, 167
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
wild_vfx_a_screen_02
  rotate: false
  xy: 167, 2
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
wild_vfx_a_screen_03
  rotate: false
  xy: 332, 167
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
wild_vfx_a_screen_04
  rotate: false
  xy: 332, 2
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
wild_vfx_a_screen_05
  rotate: false
  xy: 497, 167
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
wild_vfx_a_screen_06
  rotate: false
  xy: 497, 2
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
wild_vfx_a_screen_07
  rotate: false
  xy: 662, 167
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
wild_vfx_a_screen_08
  rotate: false
  xy: 662, 2
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
wild_vfx_a_screen_09
  rotate: false
  xy: 827, 167
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
wild_vfx_a_screen_10
  rotate: false
  xy: 827, 2
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
wild_vfx_a_screen_11
  rotate: false
  xy: 992, 167
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
wild_vfx_a_screen_14
  rotate: false
  xy: 2, 167
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
wild_vfx_a_screen_12
  rotate: false
  xy: 2, 167
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
wild_vfx_a_screen_13
  rotate: false
  xy: 2, 167
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
