
ui_rooster.png
size:2043,2048
format:RGBA8888
filter:Linear,Linear
repeat:none
br_att_ew
rotate:false
xy:524,755
size:14,15
orig:16,17
offset:1,1
index:-1
br_att_pup
rotate:false
xy:554,1486
size:6,6
orig:8,8
offset:1,1
index:-1
br_att_start001
rotate:false
xy:554,529
size:514,458
orig:514,458
offset:0,0
index:-1
br_att_start002
rotate:false
xy:2,532
size:520,449
orig:520,449
offset:0,0
index:-1
br_att_start003
rotate:false
xy:2,110
size:539,420
orig:539,420
offset:0,0
index:-1
br_att_start004
rotate:false
xy:2,983
size:550,526
orig:550,526
offset:0,0
index:-1
br_att_start005
rotate:true
xy:1204,1471
size:575,507
orig:575,507
offset:0,0
index:-1
br_att_start006
rotate:false
xy:1120,1017
size:557,452
orig:557,452
offset:0,0
index:-1
br_att_toe1
rotate:false
xy:1070,835
size:44,40
orig:44,40
offset:0,0
index:-1
br_att_toe2
rotate:false
xy:524,926
size:25,56
orig:25,56
offset:0,0
index:-1
br_att_toeB1
rotate:false
xy:554,1489
size:52,20
orig:52,20
offset:0,0
index:-1
br_att_toeB2
rotate:false
xy:1070,728
size:32,36
orig:32,36
offset:0,0
index:-1
br_att_tongue
rotate:false
xy:540,925
size:10,16
orig:12,18
offset:1,1
index:-1
br_att_w003b
rotate:false
xy:1439,129
size:301,400
orig:301,400
offset:0,0
index:-1
br_att_w004b
rotate:true
xy:808,23
size:167,251
orig:167,251
offset:0,0
index:-1
br_att_w005b
rotate:false
xy:1742,3
size:281,202
orig:281,202
offset:0,0
index:-1
br_att_w005f
rotate:false
xy:1713,1471
size:248,395
orig:248,395
offset:0,0
index:-1
br_base_balls
rotate:false
xy:1070,932
size:37,55
orig:37,55
offset:0,0
index:-1
br_base_ew
rotate:false
xy:524,741
size:14,12
orig:16,14
offset:1,1
index:-1
br_base_hawk
rotate:true
xy:1963,1522
size:129,68
orig:129,68
offset:0,0
index:-1
br_base_legB
rotate:180
xy:1586,3
size:152,96
orig:152,96
offset:0,0
index:-1
br_base_mouth
rotate:false
xy:524,787
size:20,12
orig:22,14
offset:1,1
index:-1
br_base_neck
rotate:true
xy:1955,1150
size:99,54
orig:99,54
offset:0,0
index:-1
br_base_pup
rotate:false
xy:598,1485
size:6,8
orig:8,10
offset:1,1
index:-1
br_base_toeB1
rotate:false
xy:1533,17
size:54,31
orig:54,31
offset:0,0
index:-1
br_base_toeB2
rotate:false
xy:1070,766
size:46,21
orig:46,21
offset:0,0
index:-1
br_base_toeF1
rotate:false
xy:1955,1079
size:56,31
orig:56,31
offset:0,0
index:-1
br_base_toeF2
rotate:false
xy:1070,706
size:44,21
orig:44,21
offset:0,0
index:-1
br_base_tongue
rotate:false
xy:1146,1475
size:19,8
orig:21,10
offset:1,1
index:-1
br_base_wB
rotate:false
xy:1061,13
size:185,113
orig:185,113
offset:0,0
index:-1
br_blink
rotate:false
xy:524,909
size:9,9
orig:9,9
offset:0,0
index:-1
br_exit_w001B
rotate:false
xy:1248,7
size:164,119
orig:164,119
offset:0,0
index:-1
br_exit_w002B
rotate:true
xy:543,4
size:186,263
orig:186,263
offset:0,0
index:-1
br_exit_w002F
rotate:true
xy:1713,1878
size:168,318
orig:168,318
offset:0,0
index:-1
br_exit_w004B
rotate:true
xy:1955,1251
size:218,83
orig:218,83
offset:0,0
index:-1
br_exit_w004F
rotate:true
xy:1963,1653
size:223,78
orig:223,78
offset:0,0
index:-1
br_flap_wB01
rotate:false
xy:1414,9
size:117,38
orig:117,38
offset:0,0
index:-1
br_flap_wB03
rotate:false
xy:1742,207
size:256,348
orig:256,348
offset:0,0
index:-1
br_flap_wF04
rotate:false
xy:2,2
size:221,106
orig:221,106
offset:0,0
index:-1
br_flap_wF05
rotate:false
xy:225,20
size:221,88
orig:221,88
offset:0,0
index:-1
wr_att_balls
rotate:false
xy:1070,875
size:38,56
orig:38,56
offset:0,0
index:-1
wr_att_ew
rotate:false
xy:607,1494
size:16,15
orig:18,17
offset:1,1
index:-1
wr_att_mouth
rotate:false
xy:1070,809
size:31,24
orig:33,26
offset:1,1
index:-1
wr_att_pup
rotate:false
xy:606,1486
size:6,6
orig:8,8
offset:1,1
index:-1
wr_att_start001
rotate:false
xy:554,989
size:564,494
orig:564,494
offset:0,0
index:-1
wr_att_start002
rotate:false
xy:543,192
size:553,335
orig:553,335
offset:0,0
index:-1
wr_att_start003
rotate:false
xy:2,1511
size:622,535
orig:622,535
offset:0,0
index:-1
wr_att_start004
rotate:false
xy:626,1485
size:576,561
orig:576,561
offset:0,0
index:-1
wr_att_start005
rotate:true
xy:1120,531
size:484,517
orig:484,517
offset:0,0
index:-1
wr_att_toeB1
rotate:false
xy:524,869
size:27,55
orig:27,55
offset:0,0
index:-1
wr_att_toeB2
rotate:false
xy:1085,869
size:30,38
orig:30,38
offset:0,0
index:-1
wr_att_toeF1
rotate:false
xy:524,816
size:18,52
orig:18,52
offset:0,0
index:-1
wr_att_toeF2
rotate:false
xy:1984,1070
size:50,21
orig:50,21
offset:0,0
index:-1
wr_att_tongue
rotate:false
xy:524,801
size:21,12
orig:23,14
offset:1,1
index:-1
wr_attack_w001F
rotate:false
xy:1098,128
size:339,401
orig:339,401
offset:0,0
index:-1
wr_attack_w002B
rotate:true
xy:448,5
size:103,73
orig:103,73
offset:0,0
index:-1
wr_attack_w002F
rotate:true
xy:1899,787
size:280,142
orig:280,142
offset:0,0
index:-1
wr_attack_w003F
rotate:false
xy:1639,557
size:258,458
orig:258,458
offset:0,0
index:-1
wr_balls
rotate:false
xy:1828,1021
size:52,46
orig:52,46
offset:0,0
index:-1
wr_base_wF
rotate:false
xy:1679,1069
size:274,400
orig:274,400
offset:0,0
index:-1
wr_bladeB
rotate:false
xy:1963,1496
size:70,24
orig:72,26
offset:1,1
index:-1
wr_blink
rotate:false
xy:541,949
size:10,10
orig:10,10
offset:0,0
index:-1
wr_ew
rotate:false
xy:524,772
size:17,13
orig:19,15
offset:1,1
index:-1
wr_exit_w002B
rotate:false
xy:1414,49
size:241,77
orig:241,77
offset:0,0
index:-1
wr_flap_wB02
rotate:true
xy:1899,597
size:188,126
orig:188,126
offset:0,0
index:-1
wr_flap_wB03
rotate:false
xy:1899,563
size:93,32
orig:93,32
offset:0,0
index:-1
wr_flap_wB04
rotate:false
xy:1679,1024
size:147,43
orig:147,43
offset:0,0
index:-1
wr_hawk
rotate:180
xy:1955,1095
size:83,56
orig:83,56
offset:0,0
index:-1
wr_mouth
rotate:false
xy:1070,788
size:34,19
orig:36,21
offset:1,1
index:-1
wr_pup
rotate:false
xy:614,1486
size:6,6
orig:8,8
offset:1,1
index:-1
wr_toeB1
rotate:false
xy:1070,679
size:40,33
orig:41,33
offset:0,0
index:-1
wr_toeB2
rotate:false
xy:1070,633
size:44,23
orig:44,23
offset:0,0
index:-1
wr_toeF1
rotate:false
xy:1070,652
size:34,38
orig:34,38
offset:0,0
index:-1
wr_toeF2
rotate:false
xy:1963,1478
size:59,17
orig:59,17
offset:0,0
index:-1
wr_tongue
rotate:false
xy:1120,1474
size:24,9
orig:26,11
offset:1,1
index:-1

ui_rooster2.png
size:1237,2032
format:RGBA8888
filter:Linear,Linear
repeat:none
br_att_bodybase
rotate:true
xy:896,870
size:319,266
orig:319,266
offset:0,0
index:-1
br_att_head
rotate:false
xy:2,695
size:192,183
orig:192,183
offset:0,0
index:-1
br_att_legB
rotate:270
xy:1092,1117
size:141,118
orig:141,118
offset:0,0
index:-1
br_att_tail
rotate:true
xy:715,762
size:286,223
orig:286,223
offset:0,0
index:-1
br_att_w001b
rotate:false
xy:2,1437
size:153,135
orig:153,135
offset:0,0
index:-1
br_att_w001f
rotate:false
xy:696,1792
size:214,238
orig:214,238
offset:0,0
index:-1
br_att_w002b
rotate:false
xy:576,384
size:194,277
orig:194,277
offset:0,0
index:-1
br_att_w002f
rotate:true
xy:736,1578
size:212,208
orig:212,208
offset:0,0
index:-1
br_att_w003f
rotate:false
xy:303,1025
size:208,400
orig:208,400
offset:0,0
index:-1
br_att_w004f
rotate:false
xy:926,1242
size:223,152
orig:223,152
offset:0,0
index:-1
br_base_basebody
rotate:false
xy:2,1574
size:449,456
orig:449,456
offset:0,0
index:-1
br_base_wF
rotate:true
xy:727,1052
size:236,193
orig:236,193
offset:0,0
index:-1
br_basehead
rotate:270
xy:1107,1552
size:151,124
orig:151,124
offset:0,0
index:-1
br_exit_w001F
rotate:false
xy:513,990
size:212,254
orig:212,254
offset:0,0
index:-1
br_exit_w003B
rotate:false
xy:946,1631
size:177,178
orig:177,178
offset:0,0
index:-1
br_exit_w003F
rotate:false
xy:718,1290
size:206,234
orig:206,234
offset:0,0
index:-1
br_flap_wB02
rotate:false
xy:585,20
size:151,110
orig:151,110
offset:0,0
index:-1
br_flap_wB04
rotate:true
xy:511,1526
size:255,223
orig:255,223
offset:0,0
index:-1
br_flap_wB05
rotate:false
xy:738,38
size:170,92
orig:170,92
offset:0,0
index:-1
br_flap_wF01
rotate:true
xy:791,132
size:220,200
orig:220,200
offset:0,0
index:-1
br_flap_wF02
rotate:true
xy:1067,332
size:180,81
orig:180,81
offset:0,0
index:-1
br_flap_wF03
rotate:false
xy:506,663
size:207,293
orig:207,293
offset:0,0
index:-1
wr_att_body
rotate:180
xy:83,491
size:421,396
orig:421,396
offset:0,0
index:-1
wr_att_head
rotate:180
xy:1052,3
size:170,169
orig:170,170
offset:0,1
index:-1
wr_att_legB
rotate:true
xy:1095,750
size:160,140
orig:160,140
offset:0,0
index:-1
wr_attack_w001B
rotate:true
xy:2,289
size:199,364
orig:199,364
offset:0,0
index:-1
wr_attack_w003B
rotate:false
xy:585,132
size:204,250
orig:204,250
offset:0,0
index:-1
wr_attack_wB
rotate:true
xy:2,1887
size:143,131
orig:143,131
offset:0,0
index:-1
wr_attack_wF
rotate:false
xy:2,42
size:287,245
orig:287,245
offset:0,0
index:-1
wr_base_wB
rotate:false
xy:772,440
size:149,320
orig:149,320
offset:0,0
index:-1
wr_body
rotate:180
xy:2,793
size:507,324
orig:507,324
offset:0,0
index:-1
wr_exit_w001B
rotate:false
xy:923,649
size:190,203
orig:190,203
offset:0,0
index:-1
wr_exit_w001F
rotate:false
xy:251,1427
size:258,344
orig:258,344
offset:0,0
index:-1
wr_exit_w002F
rotate:false
xy:926,1396
size:208,180
orig:208,180
offset:0,0
index:-1
wr_exit_w003B
rotate:true
xy:993,132
size:198,150
orig:198,150
offset:0,0
index:-1
wr_exit_w003F
rotate:false
xy:452,1783
size:242,247
orig:242,247
offset:0,0
index:-1
wr_flap_wB01
rotate:false
xy:912,1811
size:195,219
orig:195,219
offset:0,0
index:-1
wr_flap_wB05
rotate:true
xy:1109,1843
size:187,64
orig:187,64
offset:0,0
index:-1
wr_flap_wF01
rotate:true
xy:368,250
size:333,206
orig:333,206
offset:0,0
index:-1
wr_flap_wF02
rotate:true
xy:513,1246
size:278,203
orig:278,203
offset:0,0
index:-1
wr_flap_wF03
rotate:true
xy:2,1141
size:284,299
orig:284,299
offset:0,0
index:-1
wr_flap_wF04
rotate:false
xy:291,39
size:292,209
orig:292,209
offset:0,0
index:-1
wr_flap_wF05
rotate:true
xy:923,383
size:264,142
orig:264,142
offset:0,0
index:-1
wr_head
rotate:true
xy:1082,514
size:168,130
orig:168,130
offset:0,0
index:-1
wr_legB
rotate:false
xy:280,1926
size:148,92
orig:148,92
offset:0,0
index:-1
