
scatter_bg_spin.png
size: 960,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_vfx_b_screen_01_00
  rotate: true
  xy: 481, 890
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_01
  rotate: true
  xy: 2, 668
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_02
  rotate: true
  xy: 481, 668
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_03
  rotate: true
  xy: 2, 446
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_04
  rotate: true
  xy: 481, 446
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_05
  rotate: true
  xy: 2, 224
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_06
  rotate: true
  xy: 481, 224
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_07
  rotate: true
  xy: 2, 2
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_08
  rotate: true
  xy: 481, 2
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bl_vfx_b_screen_01_09
  rotate: true
  xy: 2, 890
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
