
bigwin.png
size: 2016,1824
format: RGBA8888
filter: Linear,Linear
repeat: none
bw
  rotate: false
  xy: 2, 1712
  size: 404, 109
  orig: 404, 109
  offset: 0, 0
  index: -1
bw_a
  rotate: false
  xy: 408, 1698
  size: 367, 123
  orig: 367, 130
  offset: 0, 0
  index: -1
bw_b
  rotate: false
  xy: 317, 60
  size: 364, 312
  orig: 364, 320
  offset: 0, 8
  index: -1
bw_c
  rotate: false
  xy: 1428, 354
  size: 328, 257
  orig: 347, 267
  offset: 19, 10
  index: -1
bw_f
  rotate: true
  xy: 622, 374
  size: 253, 401
  orig: 253, 401
  offset: 0, 0
  index: -1
bw_vfx_a_screen_01
  rotate: false
  xy: 490, 1295
  size: 408, 204
  orig: 408, 204
  offset: 0, 0
  index: -1
bw_vfx_a_screen_02
  rotate: false
  xy: 900, 1295
  size: 408, 204
  orig: 408, 204
  offset: 0, 0
  index: -1
bw_vfx_a_screen_03
  rotate: false
  xy: 1310, 1295
  size: 408, 204
  orig: 408, 204
  offset: 0, 0
  index: -1
bw_vfx_d_screen_01
  rotate: false
  xy: 683, 54
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
bw_vfx_d_screen_02
  rotate: false
  xy: 1003, 30
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
bw_vfx_d_screen_03
  rotate: false
  xy: 1331, 26
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: -1
bw_vfx_f_screen_01
  rotate: true
  xy: 2, 1116
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_f_screen_03
  rotate: true
  xy: 481, 1073
  size: 220, 477
  orig: 220, 477
  offset: 0, 0
  index: -1
bw_vfx_g_screen_01_00
  rotate: true
  xy: 1720, 1279
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_01_01
  rotate: true
  xy: 960, 1073
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_01_02
  rotate: true
  xy: 960, 1073
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_01_03
  rotate: true
  xy: 1207, 1073
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_01_04
  rotate: true
  xy: 1454, 1073
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_01_05
  rotate: true
  xy: 1701, 1057
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_01_06
  rotate: true
  xy: 2, 894
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_01_07
  rotate: false
  xy: 249, 869
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_01_08
  rotate: true
  xy: 471, 851
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_01_09
  rotate: true
  xy: 718, 851
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_01_10
  rotate: true
  xy: 965, 851
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_01_11
  rotate: true
  xy: 1212, 851
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_02_00
  rotate: true
  xy: 1459, 835
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_02_01
  rotate: true
  xy: 1706, 835
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_02_02
  rotate: true
  xy: 2, 672
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_02_03
  rotate: true
  xy: 249, 629
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_02_04
  rotate: true
  xy: 496, 629
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_02_05
  rotate: true
  xy: 743, 629
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_02_06
  rotate: true
  xy: 990, 629
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_02_07
  rotate: true
  xy: 1237, 613
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_02_08
  rotate: true
  xy: 1484, 613
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_02_09
  rotate: true
  xy: 1731, 613
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_02_10
  rotate: true
  xy: 1731, 613
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
bw_vfx_g_screen_02_11
  rotate: true
  xy: 2, 450
  size: 220, 245
  orig: 220, 245
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 175, 1338
  size: 313, 197
  orig: 313, 197
  offset: 0, 0
  index: -1
mw_a
  rotate: true
  xy: 1025, 358
  size: 253, 401
  orig: 253, 401
  offset: 0, 0
  index: -1
mw_b
  rotate: true
  xy: 2, 99
  size: 303, 313
  orig: 305, 313
  offset: 1, 0
  index: -1
mw_c
  rotate: true
  xy: 1659, 2
  size: 350, 355
  orig: 351, 356
  offset: 1, 0
  index: -1
ps_bling_loop_00
  rotate: true
  xy: 777, 1662
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_01
  rotate: true
  xy: 950, 1662
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_02
  rotate: true
  xy: 1123, 1662
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_03
  rotate: true
  xy: 1296, 1662
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_04
  rotate: true
  xy: 1469, 1662
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_05
  rotate: true
  xy: 1642, 1662
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_06
  rotate: true
  xy: 1815, 1662
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_07
  rotate: true
  xy: 2, 1551
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_08
  rotate: true
  xy: 175, 1551
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_09
  rotate: true
  xy: 348, 1537
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_10
  rotate: true
  xy: 521, 1537
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_11
  rotate: true
  xy: 694, 1501
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_12
  rotate: true
  xy: 867, 1501
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_13
  rotate: true
  xy: 1040, 1501
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_14
  rotate: true
  xy: 1213, 1501
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_15
  rotate: true
  xy: 1386, 1501
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_16
  rotate: true
  xy: 1559, 1501
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_17
  rotate: true
  xy: 1732, 1501
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
ps_bling_loop_18
  rotate: true
  xy: 2, 1390
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
smw
  rotate: false
  xy: 249, 404
  size: 371, 223
  orig: 371, 223
  offset: 0, 0
  index: -1

bigwin2.png
size: 1612,1548
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_d
  rotate: true
  xy: 517, 1174
  size: 372, 574
  orig: 372, 590
  offset: 0, 8
  index: -1
bw_vfx_b_normal_01
  rotate: false
  xy: 420, 3
  size: 414, 413
  orig: 442, 442
  offset: 14, 9
  index: -1
bw_vfx_b_normal_02
  rotate: true
  xy: 2, 14
  size: 435, 416
  orig: 458, 458
  offset: 14, 21
  index: -1
bw_vfx_b_normal_03
  rotate: false
  xy: 2, 1043
  size: 513, 503
  orig: 519, 519
  offset: 3, 8
  index: -1
bw_vfx_e_screen_01
  rotate: true
  xy: 973, 409
  size: 367, 405
  orig: 367, 405
  offset: 0, 0
  index: -1
bw_vfx_e_screen_02
  rotate: true
  xy: 836, 40
  size: 367, 405
  orig: 367, 405
  offset: 0, 0
  index: -1
bw_vfx_e_screen_03
  rotate: false
  xy: 1243, 2
  size: 367, 405
  orig: 367, 405
  offset: 0, 0
  index: -1
mw_d
  rotate: true
  xy: 426, 418
  size: 371, 545
  orig: 371, 557
  offset: 0, 6
  index: -1
s_w_d
  rotate: false
  xy: 2, 451
  size: 422, 590
  orig: 469, 590
  offset: 27, 0
  index: -1
smw_a
  rotate: true
  xy: 517, 791
  size: 381, 558
  orig: 381, 558
  offset: 0, 0
  index: -1
smw_b
  rotate: true
  xy: 1077, 778
  size: 353, 436
  orig: 355, 437
  offset: 1, 1
  index: -1
smw_c
  rotate: true
  xy: 1093, 1133
  size: 413, 427
  orig: 415, 428
  offset: 1, 0
  index: -1
