
cloud.png
size: 1668,92
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke_screen_00
  rotate: false
  xy: 121, 2
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
smoke_screen_01
  rotate: false
  xy: 240, 2
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
smoke_screen_02
  rotate: false
  xy: 359, 2
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
smoke_screen_03
  rotate: false
  xy: 478, 2
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
smoke_screen_04
  rotate: false
  xy: 597, 2
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
smoke_screen_05
  rotate: false
  xy: 716, 2
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
smoke_screen_06
  rotate: false
  xy: 835, 2
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
smoke_screen_07
  rotate: false
  xy: 954, 2
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
smoke_screen_08
  rotate: false
  xy: 1073, 2
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
smoke_screen_09
  rotate: false
  xy: 1192, 2
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
smoke_screen_10
  rotate: false
  xy: 1311, 2
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
smoke_screen_11
  rotate: false
  xy: 1430, 2
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
smoke_screen_12
  rotate: false
  xy: 1549, 2
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
smoke_screen_13
  rotate: false
  xy: 2, 2
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
